<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#myCanvas{
		display: block;
		border:1px solid black;
		margin:0 auto;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="360" height="512"></canvas>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Background.js"></script>
	<script type="text/javascript" src="js/Bird.js"></script>
	<script type="text/javascript" src="js/Pipe.js"></script>
	<script type="text/javascript">
	 var imgArr = ["images/bird0_0.png", "images/bird0_1.png", "images/bird0_2.png", "images/bg_day.png", "images/land.png", "images/pipe_down.png", "images/pipe_up.png"];
	 load(imgArr,function(imgArr){
	 	var canvas=document.getElementById("myCanvas");
	 	var ctx=canvas.getContext("2d");

	 	var bird=new Bird(imgArr.slice(0,3),100,100);
	 	var pipe=new Pipe(imgArr[5],imgArr[6],4,360);
	 	var land=new Background(imgArr[4],4,0,400);
	 	var mountain=new Background(imgArr[3],2,0,0);

	 	window.g=new Game(ctx,bird,pipe,land,mountain);

	 })







	 function load(iArr,callback){
	 	var arr=[];
	 	var i=0;
	 	iArr.forEach(function(value,index){
	 		var img=new Image();
	 		img.src=value;
	 		img.onload=function(){
	 			i++;
	 			arr[index]=this;
	 			if(i==iArr.length){
	 				callback(arr);
	 			}
	 		}
	 	})
	 	
	 }
	</script>
</body>
</html>